                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Received: by 10.64.226.101 with HTTP; Sat, 5 Jul 2014 03:38:25 -0700 (PDT)
Date: Sat, 5 Jul 2014 03:38:25 -0700
Delivered-To: amitt@mangospring.com
Message-ID: <CA+L=4STkbYQBbBqa0z=Bz-H7Ge=6k_SfS2JFw3iLtB8ZvZQQSw@mail.gmail.com>
Subject: Demo in Pune Ruby Meetup
From: Amit Thawait <amitt@mangospring.com>
To: rubyusergroup.hub@hub.mangoapps.com
Content-Type: multipart/alternative; boundary=047d7b5da70b7afdba04fd6fd7f2

--047d7b5da70b7afdba04fd6fd7f2
Content-Type: text/plain; charset=UTF-8

Hi Everyone,

I hope this works.


Regards,
Amit Thawait

--047d7b5da70b7afdba04fd6fd7f2
Content-Type: text/html; charset=UTF-8

<div dir="ltr"><div><div>Hi Everyone,<br><br></div>I hope this works.<br><br><br></div>Regards,<br>Amit Thawait<br></div>

--047d7b5da70b7afdba04fd6fd7f2--
